<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistID" Type="int" />
    <Property Name="AlbumName" Type="varchar" MaxLength="50" />
    <Property Name="AlbumImage" Type="varchar" MaxLength="50" />
    <Property Name="AlbumStock" Type="int" />
    <Property Name="AlbumDescription" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtistName" Type="varchar" MaxLength="50" />
    <Property Name="ArtistImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="50" />
    <Property Name="CustomerGender" Type="varchar" MaxLength="6" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="100" />
    <Property Name="CustomerRole" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <Association Name="FK__Album__ArtistID__412EB0B6">
    <End Role="Artist" Type="Self.Artist" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__AlbumID__3C69FB99">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__CustomerID__37A5467C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Album__3B75D760">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__4222D4EF">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__4316F928">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CART" EntityType="Self.CART" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__ArtistID__412EB0B6" Association="Self.FK__Album__ArtistID__412EB0B6">
      <End Role="Artist" EntitySet="Artist" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__AlbumID__3C69FB99" Association="Self.FK__CART__AlbumID__3C69FB99">
      <End Role="Album" EntitySet="Album" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__CustomerID__37A5467C" Association="Self.FK__CART__CustomerID__37A5467C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CART" EntitySet="CART" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Album__3B75D760" Association="Self.FK__Transacti__Album__3B75D760">
      <End Role="Album" EntitySet="Album" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__4222D4EF" Association="Self.FK__Transacti__Custo__4222D4EF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__4316F928" Association="Self.FK__Transacti__Trans__4316F928">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>