<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="KpopZtation.View.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="HomeBtn" runat="server" Text="Home" />
            <asp:Button ID="ProfileBtn" runat="server" Text="Profile" />
            <asp:Button ID="TransactionBtn" runat="server" Text="Transaction" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
